# sindico

./: .classpath  .gitignore  .project  README.md  empresaCleanUp.xml  empresaFormatter.xml  index.html  params.json  pom.xml  tarefas
src/main/java/br/com/sindico/: App.java
src/main/java/br/com/sindico/dao/: CategoriaDAO.java  GerenteAdministradoraDAO.java  HibernateFactory.java  RespostaCotacaoDAO.java  SubcategoriaDAO.java
src/main/java/br/com/sindico/entity/: Administradora.java  Categoria.java  Endereco.java  Fornecedor.java  GerenteAdministradora.java  Predio.java  Subcategoria.java  Telefone.java  Usuario.java
src/main/java/br/com/sindico/factory/: FornecedorFactory.java  GerenteAdministradoraFactory.java  PredioFactory.java  UsuarioFactory.java
src/main/java/com/sindico/: UsuarioForm.java
src/main/java/com/sindico/action/: AdicionaContato.java  CategoriaController.java  Index.java  Logica.java  ProcuraUsuario.java  UsuarioController.java
src/main/java/com/sindico/action/Categoria/: AdicionaCategoria.java
src/main/java/com/sindico/action/Usuario/: AdicionaContato.java  ProcuraUsuario.java
src/main/java/com/sindico/action/usuario/: AdicionaUsuario.java  (+2 more)
src/main/java/com/sindico/controller/: AdministradoraController.java  CategoriaController.java  CepController.java  CotacaoController.java  EmailController.java  EnderecoController.java  FornecedorController.java  IndexController.java  PredioController.java  RespostaCotacaoController.java  SubcategoriaController.java  UploadController.java  UsuarioController.java
src/main/java/com/sindico/dao/: AdministradoraDAO.java  CategoriaDAO.java  CotacaoDAO.java  FornecedorDAO.java  GerenteAdministradoraDAO.java  HibernateFactory.java  Main.java  PredioDAO.java  RespostaCotacaoDAO.java  SubcategoriaDAO.java  UsuarioDAO.java
src/main/java/com/sindico/email/: Email.java
src/main/java/com/sindico/entity/: .Cotacao.java.LOCAL.5044.java.swp  .Cotacao.java.swp  Administradora.java  Authority.java  Banner.java  Categoria.java  Cep.java  CepSimples.java  Cotacao.java  EmailFornecedor.java  Endereco.java  Fornecedor.java  GerenteAdministradora.java  Predio.java  RespostaCotacao.java  Subcategoria.java  Usuario.java  UsuarioSimples.java
src/main/java/com/sindico/enums/: Estado.java  Estrela.java  Status.java  TipoPredio.java  TipoUsuario.java
src/main/java/com/sindico/exception/: DuplicateFileException.java
src/main/java/com/sindico/factory/: AdministradoraFactory.java  CategoriaFactory.java  CotacaoFactory.java  FornecedorFactory.java  GerenteAdministradoraFactory.java  PredioFactory.java  RespostaCotacaoFactory.java  SubcategoriaFactory.java  UsuarioFactory.java
src/main/java/com/sindico/service/: AdministradoraService.java  CategoriaService.java  CepService.java  CotacaoService.java  EmailService.java  FornecedorService.java  GerenteAdministradoraService.java  PredioService.java  SubcategoriaService.java  UploadService.java  UsuarioService.java
src/main/java/com/sindico/utils/: EmailAuthenticator.java  StringUtils.java
src/main/java/com/sindico/validator/: UsuarioValidator.java
src/main/resources/: appConfiguration.properties  application.properties  db-config.xml  hibernate.cfg.xml  log4j.properties  security.xml  sindico-beans.xml
src/main/sindico_trash/dao/: AdministradoraDAO.java  CategoriaDAO.java  FornecedorDAO.java  HibernateFactory.java  SubcategoriaDAO.java
src/main/sindico_trash/entity/: Banner.java  Cotacao.java  GerenteAdministradora.java  Subcategoria.java
src/main/sindico_trash/factory/: GerenteAdministradoraFactory.java
src/main/webapp/: adicionaCategoria.jsp  adicionaContato.jsp  adicionaUsuario.jsp  criaUsuario.jsp  index.html  index.jsp  lista-usuarios.jsp  mostra-categoria.jsp  mostra-usuario.jsp  novoUsuario.html  procuraUsuario.jsp
src/main/webapp/WEB-INF/: Copy of tiles.xml  cadastro-fornecedor.html  index.html  logar.html  procuraUsuario.jsp  service-servlet.xml  sindico-servlet.xml  tiles.xml  web.xml  website-servlet.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/javascript/: actions.js
src/main/webapp/WEB-INF/javascript/libs/: backbone.js
src/main/webapp/WEB-INF/javascript/models/: Cep.js
src/main/webapp/WEB-INF/jsp/: adicionaContato.jsp  atualizaPredio.jsp  cadastro.jsp  categoria.jsp  categorias.jsp  contacts.jsp  criaCategoria.jsp  criaPredio.jsp  criaSubcategoria.jsp  criaUsuario.jsp  editaCategoria.jsp  editaSubcategoria.jsp  index.jsp  login.jsp  mostra-usuario.jsp  predios.jsp  subcategoria.jsp  subcategorias.jsp  usuario.html
src/main/webapp/WEB-INF/jsp/administradora/: administradora.jsp  administradoraIndex.jsp  administradoras.jsp  criaAdministradora.jsp  editaAdministradora.jsp
src/main/webapp/WEB-INF/jsp/categoria/: categoria.jsp  categorias.jsp  criaCategoria.jsp  editaCategoria.jsp
src/main/webapp/WEB-INF/jsp/cotacao/: cotacao.jsp  cotacoes.jsp  criaCotacao.jsp  editaCotacao.jsp  editaCotacaoAdmin.jsp
src/main/webapp/WEB-INF/jsp/fornecedor/: atualizaFornecedor.jsp  criaFornecedor.jsp  editaFornecedor.jsp  fornecedor.jsp  fornecedores.jsp
src/main/webapp/WEB-INF/jsp/gerente/: criaGerente.jsp  editaGerente.jsp  gerente.jsp  gerentes.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/predio/: atualizaPredio.jsp  criaPredio.jsp  editaPredio.jsp  predio.jsp  predios.jsp
src/main/webapp/WEB-INF/jsp/subcategoria/: criaSubcategoria.jsp  editaSubcategoria.jsp  subcategoria.jsp  subcategorias.jsp
src/main/webapp/WEB-INF/jsp/usuario/: criaUsuario.jsp  editaUsuario.jsp  usuario.jsp  usuarios.jsp
src/main/webapp/WEB-INF/tags/: campoData.tag  taglib_includes.jsp
src/main/webapp/js/: actions.js
src/main/webapp/site/: cadastro-fornecedor.html  detalhes-empresa.html  index.html  lista-empresas.html  todo
src/main/webapp/site/css/: style.css
src/test/java/br/com/sindico/: AppTest.java
src/test/java/com/sindico/: TestClass.java  UserTest.java
src/test/java/com/sindico/dao/: AdministradoraDAOTeste.java
src/test/resources/: sindico-beans-test.xml
(+17 files in other folders)
